@import '../../../../../../libs/components/src/colors'

\:host
  display: block

  form
    align-items: flex-end
    border-radius: calc(1.5rem + (14.28125px / 2))
    display: flex
    flex-direction: row
    gap: 0.5rem
    padding: 0.75rem 0.75rem 0.75rem 1.5rem

    & > div
      display: flex
      flex-direction: column
      flex-grow: 1
      gap: 0.5rem

    &,
    button:not([disabled])
      box-shadow: $shadow 0 0.25rem 0.5rem -0.25rem

    input
      width: 100%
      background: transparent
      padding: 0 0 2.75px

      &:focus
        outline: none

    button
      display: flex
      border-radius: 50%
      padding: 0.75rem 0.84125rem
      transition: all ease 200ms
      cursor: default

      &:not([disabled])
        background: $primary
        cursor: pointer

    input,
    button
      color: inherit
      border: 0

    @mixin colors($body-foreground, $body-background, $footer-foreground, $footer-background, $degrade-foreground-function, $degrade-background-function)
      input[disabled]
        color: call(get-function($degrade-foreground-function), $body-foreground, 30%)
        -webkit-text-fill-color: call(get-function($degrade-foreground-function), $body-foreground, 30%)

      &,
      button
        background: transparentize(call(get-function($degrade-background-function), $body-background, 10%), 0.5)

    @media (prefers-color-scheme: light)
      @include colors($body-dark, $body-light, $footer-dark, $footer-light, lighten, darken)

    @media (prefers-color-scheme: dark)
      @include colors($body-light, $body-dark, $footer-light, $footer-dark, darken, lighten)
