# DevOps-Academy

./: Dockerfile  Jenkinsfile  README.md  main.py  package-lock.json  pom.xml
AWS/moduleFile/: .gitignore  terraform.tfstate.backup
AWS/nasko/aws-devops-academy/lab1/: README.md
AWS/nasko/aws-devops-academy/lab3/: load_balancer.tf  security_group.tf  variables.tf
AWS/nasko/naskoVsichki/: iam.tf  launch_configuration.tf  network.tf  provider.tf  sns.tf  variables.tf
AWS/python5Project/: locals.tf  main.tf  outputs.tf  varriables.tf
AWS/test1/: terraform.tfstate
AWS/test2/aws-devops-academy/lab1/: data.tf
AWS/test3-networkTerraform/: iamrole.tf  nat.tf  resources.tf  routetables.tf  scallingGroup.tf  varriables.tf
AWS/test4/luditeglavi/: terraform.tfstate.backup
AWS/test5-S3Bucket/: main.tf
AWS/test5-S3Bucket/gallery/: index.html  thumbsup.db
AWS/test6-CrossAcc/: main.tf  terraform.tfstate
AWS/test7-RuleForTheBucket/: iam.tf  rule.tf  sns.tf  terraform.tfstate.backup
AWS/test8-Lambdi/: cloudwatch.tf  kmsKey.tf  snsTopic.tf  terraform.tfstate.backup
CI:CD/pipeline/nodejs-my-proj/: Dockerfile  Dockerfile2  Jenkinsfile  package.json
CI:CD/pipeline/nodejs-my-proj/tests/: index.test.js
CI:CD/test/spring-with-maven/: Dockerfile
SpaceGame/: README.md
TerraformIAC/terraform/: network.tf
TerraformIAC/terraformFull/: instances.tf  network.tf
grafana/: docker-compose.yaml
grafana/influxdb/: influxdb.conf
grafana/telegraf/: telegraf.conf
moduleFile/: main.tf  terraform.tfstate
nasko/aws-devops-academy/lab1/: autoscaling.tf  security_group.tf  variables.tf
nasko/aws-devops-academy/lab2/: loops.tf
nasko/aws-devops-academy/lab3/: data.tf  iam.tf  launch_configuration.tf  network.tf  terraform.tfstate  terraform.tfstate.backup
nasko/naskoVsichki/: load_balancer.tf  security_group.tf
nodejs-my-proj/src/: index.js
spring-with-maven/src/test/java/com/example/helloworld/: HelloControllerTest.java
src/main/java/com/example/helloworld/: HelloController.java
telegraf/: docker-compose.yaml
telegraf/telegraf/: telegraf.conf
terraform/: instances.tf  variables.tf
terraformFull/: loadbalancer.tf  providers.tf  variables.tf
test1/: data.tf  role.tf  terraform.tfstate.backup
test2/aws-devops-academy/lab1/: iam.tf
test3-networkTerraform/: balancer.tf  data.tf  securitygroup.tf  terraform.tfstate  terraform.tfstate.backup
test4/luditeglavi/: buildspec.yaml  code_builder.tf  terraform.tfstate
test6-CrossAcc/: terraform.tfstate.backup
test7-RuleForTheBucket/: terraform.tfstate
test8-Lambdi/: policies.tf  terraform.tfstate
test9-Exam/: terraform.tfstate  terraform.tfstate.backup
