@import '../../../../../../libs/components/src/colors'

\:host
  display: flex
  flex-basis: 18.22265625rem
  flex-direction: column
  flex-shrink: 1
  max-width: 18.22265625rem

  @media (max-width: 52.22265625rem)
    display: none
    flex-basis: calc(100vw - 4rem)
    flex-grow: 1
    flex-shrink: 0
    max-width: calc(100vw - 4rem)

    &.pathRoot
      display: flex

  aside
    display: flex
    flex-basis: 18.22265625rem
    flex-direction: column
    flex-shrink: 1
    gap: 2rem
    max-width: 18.22265625rem
    margin-top: 1rem

    & > div
      display: flex
      flex-direction: column
      gap: 1rem

      & > div
        display: flex
        flex-direction: row
        gap: 1rem

        @media (max-width: 22.22265625rem)
          flex-direction: column

    img
      border-radius: calc(1.5rem + (14.28125px / 2))
      box-shadow: $shadow 0 0.25rem 1rem -0.25rem
      display: flex
      flex-direction: column
      height: auto
      max-width: 29rem
      width: auto

    @media (max-width: 52.22265625rem)
      flex-basis: calc(100vw - 4rem)
      flex-grow: 1
      flex-shrink: 0
      max-width: calc(100vw - 4rem)
